{
  "aura_version": "1.0",
  "schema_version": "1.0",
  "profile": "AURA_AUTHENTICA_PILOT",
  "aura_id": "aura:v1:01KX36AJYQ5JMT0NZEKX1JGCN0",
  "aura_uid": "aura:v1:01KX36AJYQ5JMT0NZEKX1JGCN0",
  "issuer_role": "registrant",
  "rights_claim": "registered-by",
  "evidence_type": "catalog_claim",
  "status": "active",
  "issued_at": "2026-07-09T10:21:11.511Z",
  "issuer": {
    "id": "AUTHENTICA-PILOT",
    "service": "AUTHENTICA",
    "key_id": "authentica-pilot-737817cd43fa1f63",
    "public_key_url": "https://lockdna.tech/.well-known/aura/public-key.pem",
    "public_key_fingerprint_sha3_256_truncated": "b565671ed87a8455a1949c5a22cf45ce"
  },
  "asset": {
    "file_supplied": false,
    "asset_hash_sha3_256": null,
    "content_dna": null,
    "audio_fingerprint": null
  },
  "catalog_claim": {
    "title": "AURA controlled test rotated key 2026-07-09 v2",
    "work_type": "document",
    "metadata": {
      "artists": [],
      "authors": [],
      "composers": [],
      "publishers": [],
      "labels": [],
      "producers": []
    }
  },
  "source": {
    "source_type": "manual_declaration",
    "source_name": "Manual AUTHENTICA declaration",
    "source_file_hash_sha3_256": null,
    "imported_at": "2026-07-09T10:21:11.511Z"
  },
  "catalog_claim_hash_algorithm": "SHA3-256",
  "catalog_claim_hash": "4ff2aad59ebe19d0eff51f8a4554712fce9baaf0e4c4935c090b42fd71081fba",
  "links": {
    "linked_asset_aura_uid": null
  },
  "proof": {
    "scope": "timestamped_catalogue_declaration",
    "canonicalization": "RFC-8785-JCS",
    "signature_algorithm": "Ed25519"
  },
  "declarations": {
    "rights_reservation": true,
    "tdm_opt_out": true,
    "legal_note": "AURA establishes technical facts and timestamped declarations. It does not decide legal ownership.",
    "no_asset_file_note": "No asset file was supplied at issuance. This evidence package verifies a timestamped catalogue declaration, not file integrity."
  },
  "signature": {
    "algorithm": "Ed25519",
    "canonicalization": "RFC-8785-JCS",
    "format": "Ed25519 raw signature, base64 encoded",
    "value": "fvWXf49VYw79fds/p4moFyTFHcK/wyzzSCnUnLjjgoxBn7bnzkE0jZir3xaggRzM29u9ANjkqxH5E8L4RgILAw=="
  }
}
